<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerformanceEvaluation.Core\PerformanceEvaluation.Core.csproj" />
    <ProjectReference Include="..\PerformanceEvaluation.Infrastructure\PerformanceEvaluation.Infrastructure.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="9.0.8" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="15.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
  </ItemGroup>

</Project>
