# Performance-Evaluation-System

./: .gitignore  PerformanceEvaluationSystem.sln  package-lock.json  package.json
PerformanceEvaluation.API/: PerformanceEvaluation.API.csproj  PerformanceEvaluation.API.http  Program.cs  appsettings.Development.json  appsettings.json
PerformanceEvaluation.API/BackgroundServices/: CleanupBackgroundService.cs  NotificationBackgroundService.cs
PerformanceEvaluation.API/Controllers/: AnalyticsController.cs  AuthController.cs  BulkOperationController.cs  CriteriaCategoryController.cs  CriteriaController.cs  DashboardController.cs  DepartmentController.cs  EvaluationController.cs  ExportController.cs  FileController.cs  HealthController.cs  NotificationController.cs  RoleController.cs  SearchController.cs  TeamController.cs  UserController.cs
PerformanceEvaluation.API/HealthChecks/: DatabaseHealthCheck.cs  ExternalDependenciesHealthCheck.cs  HealthCheckExtensions.cs  ServicesHealthCheck.cs
PerformanceEvaluation.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
PerformanceEvaluation.API/Properties/: launchSettings.json
PerformanceEvaluation.API/Templates/Email/: account-deactivated.html  evaluation-assigned.html  evaluation-completed.html  evaluation-due.html  password-reset.html  welcome.html
PerformanceEvaluation.Application/: Class1.cs  PerformanceEvaluation.Application.csproj
PerformanceEvaluation.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  UserInfo.cs
PerformanceEvaluation.Application/DTOs/BulkOperations/: BulkAssignEvaluatorsRequest.cs  BulkCreateEvaluationsRequest.cs  BulkImportResultDto.cs  BulkOperationResultDto.cs  BulkUpdateStatusRequest.cs  EvaluationCreationDto.cs  EvaluationImportDto.cs  EvaluatorAssignmentDto.cs  ImportRowResult.cs  UserImportDto.cs
PerformanceEvaluation.Application/DTOs/Comment/: AddCommentRequest.cs  CommentDto.cs  CommentUpdateDto.cs  UpdateCommentRequest.cs
PerformanceEvaluation.Application/DTOs/Criteria/: AddRoleDescriptionRequest.cs  CreateCriteriaRequest.cs  CriteriaDto.cs  CriteriaRoleDescriptionDto.cs  CriteriaWithRoleDescriptionDto.cs  CriteriaWithScoreDto.cs  UpdateCriteriaRequest.cs  UpdateRoleDescriptionRequest.cs
PerformanceEvaluation.Application/DTOs/CriteriaCategory/: CategoryWeightDto.cs  CreateCriteriaCategoryRequest.cs  CriteriaCategoryDto.cs  CriteriaCategoryWithCriteriaDto.cs  CriteriaSummaryDto.cs  RebalanceWeightRequest.cs  UpdateCriteriaCategoryRequest.cs  WeightValidationDto.cs
PerformanceEvaluation.Application/DTOs/Department/: CreateDepartmentRequest.cs  DepartmentDto.cs  DepartmentStatsDto.cs  DepartmentWithUsersDto.cs  UpdateDepartmentRequest.cs
PerformanceEvaluation.Application/DTOs/Evaluation/: CreateEvaluationRequest.cs  EvaluationDashboardDto.cs  EvaluationDto.cs  EvaluationFormDto.cs  EvaluationListDto.cs  EvaluationSummaryDto.cs  UpdateEvaluationBasicInfoRequest.cs  UpdateEvaluationRequest.cs
PerformanceEvaluation.Application/DTOs/EvaluationScore/: EvaluationScoreDto.cs  UpdateScoreRequest.cs
PerformanceEvaluation.Application/DTOs/Export/: ComprehensiveReportRequest.cs  ExportEvaluationsRequest.cs  ExportUsersRequest.cs  PerformanceReportRequest.cs
PerformanceEvaluation.Application/DTOs/File/: FileInfoDto.cs  FileUploadResponse.cs  FileValidationResponse.cs  UploadBulkImportRequest.cs  UploadDocumentRequest.cs  UploadProfilePictureRequest.cs
PerformanceEvaluation.Application/DTOs/Notification/: BulkNotificationRequest.cs  CreateNotificationRequest.cs  EmailNotificationDto.cs  MarkNotificationsReadRequest.cs  NotificationDto.cs  NotificationPreferencesDto.cs  NotificationSummaryDto.cs  ScheduleNotificationRequest.cs  SendNotificationRequest.cs  TestNotificationRequest.cs
PerformanceEvaluation.Application/DTOs/Role/: AssignRoleRequest.cs  CreateJobRoleRequest.cs  CreateRoleRequest.cs  JobRoleDto.cs  RoleAssignmentDto.cs  RoleDto.cs  SystemRoleDto.cs  UpdateJobRoleRequest.cs  UpdateRoleRequest.cs  UpdateSystemRoleRequest.cs
PerformanceEvaluation.Application/DTOs/Search/: AdvancedAnalyticsDto.cs  AnalyticsRequest.cs  BaseSearchRequest.cs  ChartDataDto.cs  ChartDataPoint.cs  ComparisonDto.cs  CriteriaSearchDto.cs  CriteriaSearchRequest.cs  EvaluationSearchDto.cs  EvaluationSearchRequest.cs  GlobalSearchRequest.cs  GlobalSearchResultDto.cs  InsightDto.cs  PerformanceMetricsDto.cs  RecommendationDto.cs  SearchItemDto.cs  SearchResultDto<T>.cs  SearchResultItemDto.cs  SearchSuggestionDto.cs  TrendDataDto.cs  UserSearchDto.cs  UserSearchRequest.cs
PerformanceEvaluation.Application/DTOs/Team/: AssignEmployeeRequest.cs  AssignEvaluatorRequest.cs  CreateTeamRequest.cs  TeamAssignmentDto.cs  TeamDto.cs  TeamWithMembersDto.cs  UpdateTeamRequest.cs  UpdateUserTeamRequest.cs
PerformanceEvaluation.Application/DTOs/User/: ChangePasswordRequest.cs  CreateUserRequest.cs  EmployeeListDto.cs  EvaluatorListDto.cs  RoleAssignmentSummaryDto.cs  TeamSummaryDto.cs  UpdateUserRequest.cs  UserListDto.cs  UserSummaryDto.cs  UserWithDetailsDto.cs
PerformanceEvaluation.Core/: Class1.cs  (+1 more)
PerformanceEvaluation.Infrastructure/: Class1.cs  PerformanceEvaluation.Infrastructure.csproj
PerformanceEvaluation.Infrastructure/Configurations/: EmailOptions.cs
PerformanceEvaluation.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PerformanceEvaluation.Infrastructure/Migrations/: 20250807142621_InitialCreate.Designer.cs  20250807142621_InitialCreate.cs  20250811133212_InitialCreate.Designer.cs  20250811133212_InitialCreate.cs  20250817094855_YourMigrationName.Designer.cs  20250817094855_YourMigrationName.cs  20250819082256_UpdateDeleteBehaviorsForCascading.Designer.cs  20250819082256_UpdateDeleteBehaviorsForCascading.cs  20250819114330_DeleteBahviorChanged.Designer.cs  20250819114330_DeleteBahviorChanged.cs  20250821110724_InitialCreate.Designer.cs  20250821110724_InitialCreate.cs  20250925115042_InitialCreate.Designer.cs  20250925115042_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+403 files in other folders)
